NODE_ENV = production
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_DATABASE = YOUR_DB_DATABASE
SERVER_PORT = 8000 ## or any port that was assign for production server
JWT_KEY = SECRETKEY